import React, { useState, useEffect, useRef } from 'react';
import * as XLSX from 'xlsx';
import { Settings, PenTool, BarChart2, Zap, CheckCircle, FileText, QrCode, Sparkles, TrendingUp, Award, Target, HelpCircle, ArrowRight, DownloadCloud, UploadCloud, Monitor, Download, Share2, Mail, RefreshCw, AlertCircle } from 'lucide-react';
import Plot from 'react-plotly.js';

// ─── Constants ──────────────────────────────────────────────────────────────
const DEFAULT_FACTORS = {
  temp:     { name: '온도', min: 160, max: 180, unit: '℃' },
  pressure: { name: '압력', min: 50,  max: 70,  unit: 'bar' },
  time:     { name: '시간', min: 10,  max: 15,  unit: 's' },
};
const DEFAULT_VERIFY = [{ id: 1, yieldVal: '' }, { id: 2, yieldVal: '' }, { id: 3, yieldVal: '' }];

// ─── ① localStorage 유틸 ────────────────────────────────────────────────────
const LS = {
  factors: 'doe_factors', runs: 'doe_runs', result: 'doe_result',
  verify:  'doe_verify',  industry: 'doe_industry', tab: 'doe_tab',
};
const loadLS = (key, fallback) => {
  try { const v = localStorage.getItem(LS[key]); return v !== null ? JSON.parse(v) : fallback; }
  catch { return fallback; }
};
const saveLS = (key, val) => { try { localStorage.setItem(LS[key], JSON.stringify(val)); } catch {} };
const clearLS = () => Object.values(LS).forEach(k => localStorage.removeItem(k));

export default function App() {
  // ─── State (localStorage 초기값 복원) ─────────────────────────────────────
  const [currentTab, setCurrentTab] = useState(() => {
    const t = loadLS('tab', 1), r = loadLS('runs', []), res = loadLS('result', null);
    if (t >= 3 && !res) return r.length > 0 ? 2 : 1;
    if (t >= 2 && r.length === 0) return 1;
    return t;
  });
  const [runs, setRuns]             = useState(() => loadLS('runs', []));
  const [verifyRuns, setVerifyRuns] = useState(() => loadLS('verify', DEFAULT_VERIFY));
  const [analysisResult, setAnalysisResult] = useState(() => loadLS('result', null));
  const [isLoading, setIsLoading]   = useState(false);
  const [theme, setTheme]           = useState('light-gray-blue');
  const [industry, setIndustry]     = useState(() => loadLS('industry', '사출성형'));
  const [factors, setFactors]       = useState(() => loadLS('factors', DEFAULT_FACTORS));
  const [lastSaved, setLastSaved]   = useState(null);

  // File input refs for Excel upload
  const excelInputRef = useRef(null);
  const verifyExcelInputRef = useRef(null);

  // ─── Effects ─────────────────────────────────────────────────────────────
  useEffect(() => {
    document.documentElement.setAttribute('data-theme', theme);
  }, [theme]);

  // ─── ① 자동 저장 useEffects ───────────────────────────────────────────────
  useEffect(() => { saveLS('factors', factors); saveLS('industry', industry); }, [factors, industry]);
  useEffect(() => { saveLS('runs', runs); if (runs.length > 0) setLastSaved(new Date()); }, [runs]);
  useEffect(() => { if (analysisResult) { saveLS('result', analysisResult); setLastSaved(new Date()); } }, [analysisResult]);
  useEffect(() => { saveLS('verify', verifyRuns); }, [verifyRuns]);
  useEffect(() => { saveLS('tab', currentTab); }, [currentTab]);

  // ─── API Calls ───────────────────────────────────────────────────────────────

  const generateRuns = async () => {
    setIsLoading(true);
    try {
      const response = await fetch('http://localhost:8000/api/design/generate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(factors)
      });
      if (response.ok) {
        const data = await response.json();
        setRuns(data.runs);
        setCurrentTab(2);
      } else {
        alert('백엔드 서버(FastAPI)가 실행 중인지 확인해주세요.');
      }
    } catch (error) {
      console.error(error);
      alert('백엔드 서버와 통신할 수 없습니다. 터미널에서 uvicorn main:app --reload 를 실행하세요.');
    }
    setIsLoading(false);
  };

  const runAnalysis = async () => {
    setIsLoading(true);
    try {
      const payload = runs.map(r => ({ ...r, yieldVal: parseFloat(r.yieldVal) }));
      const response = await fetch('http://localhost:8000/api/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      if (response.ok) {
        const data = await response.json();
        setAnalysisResult(data);
        setCurrentTab(3);
      } else {
        alert('데이터 분석 중 오류가 발생했습니다.');
      }
    } catch (error) {
      alert('백엔드 서버 연결 오류. (Analyze API)');
    }
    setIsLoading(false);
  };

  // ─── Input Handlers ───────────────────────────────────────────────────────────

  const updateYield = (id, val) => setRuns(runs.map(r => r.id === id ? { ...r, yieldVal: val } : r));
  const updateVerifyYield = (id, val) => setVerifyRuns(verifyRuns.map(r => r.id === id ? { ...r, yieldVal: val } : r));

  // ─── ① Excel 다운로드 / 업로드 (SheetJS) ─────────────────────────────────────

  const downloadExcelTemplate = () => {
    if (runs.length === 0) {
      alert('먼저 실험표를 생성해주세요.');
      return;
    }
    const headers = [
      'Run#',
      `${factors.temp.name}(${factors.temp.unit})`,
      `${factors.pressure.name}(${factors.pressure.unit})`,
      `${factors.time.name}(${factors.time.unit})`,
      '수율(%)'
    ];
    const wsData = [
      headers,
      ...runs.map(r => [
        r.runOrder,
        r.temp,
        r.pressure,
        r.time,
        r.yieldVal !== '' ? parseFloat(r.yieldVal) : ''
      ])
    ];
    const ws = XLSX.utils.aoa_to_sheet(wsData);
    ws['!cols'] = [{ wch: 8 }, { wch: 14 }, { wch: 14 }, { wch: 12 }, { wch: 10 }];
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, 'DOE실험');
    XLSX.writeFile(wb, `DOE_Template_${industry}.xlsx`);
  };

  const downloadVerifyTemplate = () => {
    const headers = [
      'Verify#',
      `${factors.temp.name}(${factors.temp.unit})`,
      `${factors.pressure.name}(${factors.pressure.unit})`,
      `${factors.time.name}(${factors.time.unit})`,
      '수율(%)'
    ];
    const optRow = analysisResult?.golden_solution || {};
    const tVal = optRow.temp_level === 1 ? factors.temp.max : factors.temp.min;
    const pVal = optRow.pressure_level === 1 ? factors.pressure.max : factors.pressure.min;
    const tmVal = optRow.time_level === 1 ? factors.time.max : factors.time.min;
    const wsData = [
      headers,
      ...verifyRuns.map((r, i) => [
        i + 1, tVal, pVal, tmVal,
        r.yieldVal !== '' ? parseFloat(r.yieldVal) : ''
      ])
    ];
    const ws = XLSX.utils.aoa_to_sheet(wsData);
    ws['!cols'] = [{ wch: 10 }, { wch: 14 }, { wch: 14 }, { wch: 12 }, { wch: 10 }];
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, '재현실험');
    XLSX.writeFile(wb, 'DOE_Verify_Template.xlsx');
  };

  const handleExcelUpload = (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (evt) => {
      try {
        const wb = XLSX.read(evt.target.result, { type: 'binary' });
        const ws = wb.Sheets[wb.SheetNames[0]];
        const data = XLSX.utils.sheet_to_json(ws, { header: 1 });
        const updated = runs.map((r, i) => {
          const row = data[i + 1]; // skip header
          const rawVal = row ? row[4] : undefined;
          const yieldVal = (rawVal !== undefined && rawVal !== '') ? String(rawVal) : r.yieldVal;
          return { ...r, yieldVal };
        });
        setRuns(updated);
      } catch (err) {
        alert('엑셀 파일 읽기 오류: ' + err.message);
      }
    };
    reader.readAsBinaryString(file);
    e.target.value = '';
  };

  const handleVerifyExcelUpload = (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (evt) => {
      try {
        const wb = XLSX.read(evt.target.result, { type: 'binary' });
        const ws = wb.Sheets[wb.SheetNames[0]];
        const data = XLSX.utils.sheet_to_json(ws, { header: 1 });
        const updated = verifyRuns.map((r, i) => {
          const row = data[i + 1];
          const rawVal = row ? row[4] : undefined;
          const yieldVal = (rawVal !== undefined && rawVal !== '') ? String(rawVal) : r.yieldVal;
          return { ...r, yieldVal };
        });
        setVerifyRuns(updated);
      } catch (err) {
        alert('엑셀 파일 읽기 오류: ' + err.message);
      }
    };
    reader.readAsBinaryString(file);
    e.target.value = '';
  };

  // ─── ② 유효성 검증 함수 ──────────────────────────────────────────────────────
  const validateYield = (val) => {
    if (val === '' || val === undefined) return null;
    const n = parseFloat(val);
    if (isNaN(n)) return '숫자를 입력해주세요';
    if (n < 0 || n > 100) return '0 ~ 100 범위 초과';
    return null;
  };

  const validateFactor = (f) => {
    const min = parseFloat(f.min), max = parseFloat(f.max);
    if (isNaN(min) || isNaN(max)) return '숫자를 입력해주세요';
    if (min >= max) return 'Min < Max 조건 불충족';
    return null;
  };

  // ─── ③ AI 한줄 진단 동적 생성 ─────────────────────────────────────────────
  const generateAIDiagnosis = () => {
    if (!analysisResult) return [];
    const { tvalues, pvalues, params, yield_gain, optimal_yield_pred, current_avg_yield } = analysisResult;
    const fMap = { Temp: factors.temp.name, Pressure: factors.pressure.name, Time: factors.time.name };
    const mainKeys = ['Temp', 'Pressure', 'Time'].filter(k => tvalues[k] !== undefined);
    if (!mainKeys.length) return [];

    const topKey = mainKeys.reduce((a, b) => Math.abs(tvalues[a]) > Math.abs(tvalues[b]) ? a : b);
    const topName = fMap[topKey] || topKey;
    const topT = Math.abs(tvalues[topKey]).toFixed(1);
    const topP = pvalues[topKey];
    const pStr = topP < 0.001 ? 'p<0.001' : `p=${topP.toFixed(3)}`;
    const direction = (params[topKey] || 0) > 0 ? '높이면' : '낮추면';
    const sigMain = mainKeys.filter(k => pvalues[k] < 0.05);
    const interSig = Object.entries(pvalues).filter(([k, p]) => k.includes('*') && p < 0.05);

    const lines = [
      `${topName}(t=${topT}, ${pStr})이(가) 수율에 가장 큰 영향을 미칩니다. ${topName}을 ${direction} 수율이 높아집니다.`,
      `최적 조건 적용 시 현재 ${current_avg_yield?.toFixed(1)}% → ${optimal_yield_pred?.toFixed(1)}%(+${yield_gain?.toFixed(1)}%p) 달성 기대.`,
    ];
    if (interSig.length > 0) {
      const names = interSig.map(([k]) =>
        k.split('*').map(p => fMap[p.trim()] || p.trim()).join(' × ')
      );
      lines.push(`교호작용(${names.join(', ')}) 유의 — 단독 인자 조정만으로는 한계가 있습니다.`);
    }
    if (sigMain.length === 0) {
      lines.push(`주효과 중 유의한 인자 없음 — 실험 범위·측정 정밀도를 재검토해주세요.`);
    }
    return lines;
  };

  // ─── 데이터 초기화 ──────────────────────────────────────────────────────────
  const handleReset = () => {
    if (!window.confirm('모든 실험 데이터(런 · 분석 결과 · 검증)를 초기화하시겠습니까?')) return;
    clearLS();
    setRuns([]);
    setVerifyRuns(DEFAULT_VERIFY);
    setAnalysisResult(null);
    setFactors(DEFAULT_FACTORS);
    setIndustry('사출성형');
    setCurrentTab(1);
    setLastSaved(null);
  };

  // ─── Derived State ────────────────────────────────────────────────────────────

  const isValidYield = (val) => val !== '' && !isNaN(parseFloat(val)) && validateYield(val) === null;
  const completedCount = runs.filter(r => isValidYield(r.yieldVal)).length;
  const hasYieldErrors  = runs.some(r => validateYield(r.yieldVal) !== null);
  const hasFactorErrors = Object.values(factors).some(f => validateFactor(f) !== null);
  const canAnalyze = completedCount === 20 && !hasYieldErrors && !isLoading;

  const verifyFilled = verifyRuns.filter(r => r.yieldVal !== '').length;

  // Dynamic verify stats
  const verifyAvg = verifyFilled === 3
    ? (verifyRuns.reduce((sum, r) => sum + parseFloat(r.yieldVal || 0), 0) / 3).toFixed(1)
    : null;
  const predictedYield = analysisResult?.optimal_yield_pred?.toFixed(1) ?? '96.2';
  const verifyError = (verifyAvg && analysisResult)
    ? Math.abs(parseFloat(verifyAvg) - analysisResult.optimal_yield_pred).toFixed(1)
    : null;

  // Dynamic ROI values
  const roiAmount = analysisResult?.roi_amount ?? 230000000;
  const roiAmountKRW = (roiAmount / 100000000).toFixed(1);

  // ─── Tab Render ───────────────────────────────────────────────────────────────

  const renderTabContent = () => {

    // ────────────────────────────── TAB 1 ──────────────────────────────────────
    if (currentTab === 1) {
      return (
        <div className="p-4 md:p-8 space-y-6 max-w-5xl mx-auto">
          <div className="bg-theme-card p-5 md:p-6 rounded-xl shadow-sm border border-theme">
            <h2 className="text-lg md:text-xl font-bold text-[--color-primary] mb-4 flex items-center gap-2">
              <Settings size={24} /> 공정 템플릿
            </h2>
            <select
              value={industry}
              onChange={(e) => setIndustry(e.target.value)}
              className="w-full md:max-w-md p-3 bg-gray-50 border border-gray-200 rounded-lg text-gray-700 font-medium focus:ring-2 focus:ring-blue-500 outline-none"
            >
              <option value="사출성형">사출성형 (Injection Molding)</option>
              <option value="식각">식각 (Etching)</option>
              <option value="코팅">코팅 (Coating)</option>
            </select>
          </div>

          <div className="bg-theme-card p-5 md:p-6 rounded-xl shadow-sm border border-theme">
            <h2 className="text-lg md:text-xl font-bold text-[--color-primary] mb-4">제어 인자 (Factors)</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              {Object.entries(factors).map(([key, f]) => {
                const fErr = validateFactor(f);
                return (
                  <div key={key} className={`bg-gray-50 p-4 rounded-lg border dark:bg-gray-800 dark:border-gray-700 ${fErr ? 'border-red-300 dark:border-red-700' : 'border-gray-100'}`}>
                    <label className="block text-sm font-bold text-gray-700 dark:text-gray-200 mb-2">{f.name} ({f.unit})</label>
                    <div className="flex gap-3 items-center">
                      <div className="flex-1">
                        <span className="text-xs text-gray-500 dark:text-gray-400 mb-1 block">최소 (Min)</span>
                        <input type="number" value={f.min} onChange={(e) => setFactors({ ...factors, [key]: { ...f, min: e.target.value } })} className="w-full p-2 border border-gray-200 dark:border-gray-600 rounded bg-white dark:bg-gray-700 dark:text-white" />
                      </div>
                      <span className="text-gray-400 mt-4">-</span>
                      <div className="flex-1">
                        <span className="text-xs text-gray-500 dark:text-gray-400 mb-1 block">최대 (Max)</span>
                        <input type="number" value={f.max} onChange={(e) => setFactors({ ...factors, [key]: { ...f, max: e.target.value } })} className="w-full p-2 border border-gray-200 dark:border-gray-600 rounded bg-white dark:bg-gray-700 dark:text-white" />
                      </div>
                    </div>
                    {fErr && (
                      <p className="text-red-500 text-xs mt-2 flex items-center gap-1">
                        <AlertCircle size={11} />{fErr}
                      </p>
                    )}
                  </div>
                );
              })}
            </div>
          </div>

          <div className="pt-4 flex justify-center">
            <button
              onClick={generateRuns}
              disabled={isLoading || hasFactorErrors}
              className="w-[90%] md:w-full md:max-w-md mx-auto block btn-theme-primary font-bold py-4 px-6 rounded-[12px] shadow-sm transition active:scale-95 text-lg text-center disabled:opacity-50"
            >
              {isLoading ? '설계표 생성 중...' : hasFactorErrors ? '인자 설정 오류를 수정해주세요' : '20런 실험표 자동 생성'}
            </button>
          </div>
        </div>
      );
    }

    // ────────────────────────────── TAB 2 ──────────────────────────────────────
    if (currentTab === 2) {
      if (runs.length === 0) {
        return (
          <div className="p-8 text-center text-theme-muted flex flex-col items-center mt-10 md:mt-20">
            <Settings size={64} className="opacity-30 mb-4" />
            <h2 className="text-xl md:text-2xl font-bold text-theme-main mb-2">실험표가 없습니다</h2>
            <p className="text-sm md:text-base">설계 탭에서 실험표를 먼저 생성해주세요.</p>
            <button onClick={() => setCurrentTab(1)} className="mt-6 px-8 py-3 bg-blue-100 text-[--color-primary] text-lg rounded-xl font-bold hover:bg-blue-200 transition">설계 탭으로 가기</button>
          </div>
        );
      }

      return (
        <div className="p-4 md:p-8 space-y-6 max-w-7xl mx-auto pb-4">
          {/* Sticky header */}
          <div className="bg-theme-card p-5 rounded-xl shadow-sm border border-theme flex flex-col md:flex-row md:items-center justify-between sticky top-4 z-10 gap-4">
            <div className="flex-1 flex items-center justify-between md:justify-start w-full">
              <div className="flex-1">
                <h2 className="text-sm md:text-base font-bold text-[--color-primary] mb-1 text-theme-main">입력 진행률</h2>
                <div className="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 mt-1 md:h-3">
                  <div className="bg-[--color-success] h-2 md:h-3 rounded-full transition-all duration-500" style={{ width: `${(completedCount / 20) * 100}%` }}></div>
                </div>
              </div>
              <div className="text-base md:text-lg font-bold text-theme-muted ml-4 md:ml-6 whitespace-nowrap">{completedCount} / 20</div>
            </div>

            <div className="flex gap-2 w-full md:w-auto justify-end">
              {/* ① 실제 엑셀 다운로드 */}
              <button
                onClick={downloadExcelTemplate}
                className="flex-1 md:flex-none border border-gray-300 dark:border-gray-600 text-theme-main p-2 px-3 lg:px-4 rounded-lg flex items-center justify-center gap-2 font-bold hover:bg-gray-100 dark:hover:bg-gray-800 transition shadow-sm text-sm"
              >
                <DownloadCloud size={18} />
                <span className="hidden sm:inline">템플릿 다운로드</span>
                <span className="sm:hidden">다운</span>
              </button>
              {/* ① 실제 엑셀 업로드 */}
              <button
                onClick={() => excelInputRef.current?.click()}
                className="flex-1 md:flex-none bg-green-50 text-green-700 dark:bg-green-900 border border-green-200 dark:border-green-800 dark:text-green-300 p-2 px-3 lg:px-4 rounded-lg flex items-center justify-center gap-2 font-bold hover:bg-green-100 transition shadow-sm text-sm"
              >
                <UploadCloud size={18} />
                <span className="hidden sm:inline">결과 엑셀 업로드</span>
                <span className="sm:hidden">업로드</span>
              </button>
              <button className="flex-1 md:flex-none border border-theme bg-theme-inset text-theme-main p-2 px-3 rounded-lg flex items-center justify-center gap-2 font-bold hover:opacity-80 active:scale-95 transition shadow-sm text-sm">
                <QrCode size={18} />
                <span className="hidden sm:inline">QR 스캔</span>
              </button>
            </div>
          </div>

          {/* Run cards */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {runs.map(r => {
              const yErr = validateYield(r.yieldVal);
              const isFilled = isValidYield(r.yieldVal);
              return (
                <div key={r.id} className={`bg-theme-card p-4 rounded-xl shadow-sm border-l-4 transition-colors ${isFilled ? 'border-l-[--color-success] bg-green-50/10 dark:bg-[#064e3b]/20' : yErr ? 'border-l-red-400' : 'border-l-gray-300 dark:border-l-gray-600'} border border-theme`}>
                  <div className="flex justify-between items-center mb-3">
                    <span className="font-bold text-theme-main md:text-lg">Run #{r.runOrder}</span>
                    {isFilled && <CheckCircle size={20} className="text-[--color-success]" />}
                    {yErr && <AlertCircle size={20} className="text-red-400" />}
                  </div>
                  <div className="flex flex-wrap gap-2 text-xs md:text-sm text-theme-muted mb-4 bg-theme-inset border border-theme p-2 rounded-lg">
                    <div className="whitespace-nowrap">{factors.temp.name}: <span className="font-bold text-theme-main">{r.temp}</span></div>
                    <div className="text-theme-muted opacity-30">|</div>
                    <div className="whitespace-nowrap">{factors.pressure.name}: <span className="font-bold text-theme-main">{r.pressure}</span></div>
                    <div className="text-theme-muted opacity-30">|</div>
                    <div className="whitespace-nowrap">{factors.time.name}: <span className="font-bold text-theme-main">{r.time}</span></div>
                  </div>
                  <div className="mt-auto">
                    <div className="flex items-center gap-2">
                      <input
                        type="number"
                        placeholder="수율 입력"
                        value={r.yieldVal}
                        onChange={(e) => updateYield(r.id, e.target.value)}
                        className={`flex-1 p-3 border rounded-lg bg-theme-input text-right font-bold text-lg text-theme-main outline-none transition ${
                          yErr
                            ? 'border-red-400 focus:ring-2 focus:ring-red-300'
                            : 'border-theme focus:ring-2 focus:ring-blue-500'
                        }`}
                      />
                      <span className="text-theme-muted font-bold text-lg">%</span>
                    </div>
                    {yErr && (
                      <p className="text-red-500 text-xs mt-1 text-right flex items-center justify-end gap-1">
                        <AlertCircle size={10} />{yErr}
                      </p>
                    )}
                  </div>
                </div>
              );
            })}
          </div>

          {hasYieldErrors && (
            <div className="flex items-center gap-3 p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-xl text-sm text-red-700 dark:text-red-300">
              <AlertCircle size={18} className="flex-shrink-0" />
              입력 오류가 있는 런이 있습니다. 수율은 0 ~ 100 사이 숫자로 수정 후 분석을 실행해주세요.
            </div>
          )}

          <div className="pt-4 flex justify-center">
            <button
              onClick={runAnalysis}
              disabled={!canAnalyze}
              className={`w-full md:max-w-md py-4 gap-2 flex items-center justify-center rounded-[12px] font-bold text-lg shadow-md transition ${
                canAnalyze
                  ? 'bg-[--color-success] text-white active:scale-95 hover:bg-green-600'
                  : 'bg-gray-300 text-gray-500 dark:bg-gray-700 dark:text-gray-400 cursor-not-allowed'
              }`}
            >
              {isLoading ? 'AI 통계 분석 중...'
                : hasYieldErrors ? '입력 오류를 먼저 수정해주세요'
                : canAnalyze ? '결과 분석 실행하기'
                : `모든 데이터 입력 후 분석 가능 (${completedCount}/20)`}
            </button>
          </div>
        </div>
      );
    }

    // ────────────────────────────── TAB 3 ──────────────────────────────────────
    if (currentTab === 3) {
      if (completedCount < 20) {
        return (
          <div className="p-8 text-center text-theme-muted mt-10 md:mt-20">
            <BarChart2 size={64} className="opacity-30 mb-4 mx-auto" />
            <h2 className="text-xl md:text-2xl font-bold text-theme-main mb-2">분석 불가</h2>
            <p className="text-sm md:text-base">모든 런의 데이터를 입력해야 분석이 가능합니다.</p>
            <button onClick={() => setCurrentTab(2)} className="mt-6 px-8 py-3 bg-blue-100 text-[--color-primary] text-lg rounded-xl font-bold hover:bg-blue-200 transition">입력 탭으로 가기</button>
          </div>
        );
      }

      const topFactorName = analysisResult
        ? Object.entries(analysisResult.tvalues).sort((a, b) => Math.abs(b[1]) - Math.abs(a[1]))[0][0]
        : factors.temp.name;
      const r_sq_display = analysisResult ? (analysisResult.r_squared * 100).toFixed(1) : '87';

      const paretoKeys = analysisResult ? Object.keys(analysisResult.tvalues) : [factors.temp.name, factors.pressure.name, factors.time.name];
      const paretoVals = analysisResult ? Object.values(analysisResult.tvalues).map(Math.abs) : [4.8, 1.2, 0.4];
      const paretoData = paretoKeys.map((k, i) => ({ k, v: paretoVals[i] })).sort((a, b) => a.v - b.v);

      // Interaction plot x-axis actual values
      const interactXActual = [factors.temp.min, factors.temp.max];

      // Normal probability plot reference line
      const normRefLine = (() => {
        const xs = analysisResult?.norm_plot_x;
        const ys = analysisResult?.norm_plot_y;
        if (!xs?.length) return { x: [-2, 2], y: [-2, 2] };
        const n = xs.length;
        const xm = xs.reduce((a, b) => a + b, 0) / n;
        const ym = ys.reduce((a, b) => a + b, 0) / n;
        const num = xs.reduce((s, x, i) => s + (x - xm) * (ys[i] - ym), 0);
        const den = xs.reduce((s, x) => s + (x - xm) ** 2, 0);
        const slope = den !== 0 ? num / den : 1;
        const bi = ym - slope * xm;
        const xMin = Math.min(...xs), xMax = Math.max(...xs);
        return { x: [xMin, xMax], y: [xMin * slope + bi, xMax * slope + bi] };
      })();

      // ② Cube Plot — 8 corner predictions computed from model params
      const corners8 = [
        [-1, -1, -1], [1, -1, -1], [-1, 1, -1], [1, 1, -1],
        [-1, -1, 1], [1, -1, 1], [-1, 1, 1], [1, 1, 1]
      ];
      const cubeData = analysisResult ? corners8.map(([x1, x2, x3]) => {
        const p = analysisResult;
        const pred = p.intercept
          + (p.params['Temp'] || 0) * x1
          + (p.params['Pressure'] || 0) * x2
          + (p.params['Time'] || 0) * x3
          + (p.params['Temp*Press'] || 0) * x1 * x2
          + (p.params['Temp*Time'] || 0) * x1 * x3
          + (p.params['Press*Time'] || 0) * x2 * x3;
        return {
          x: x1 === 1 ? factors.temp.max : factors.temp.min,
          y: x2 === 1 ? factors.pressure.max : factors.pressure.min,
          z: x3 === 1 ? factors.time.max : factors.time.min,
          pred: parseFloat(pred.toFixed(1))
        };
      }) : [];

      return (
        <div className="p-4 md:p-8 space-y-6 max-w-7xl mx-auto pb-4">
          {/* ③ AI 한줄 진단 — 동적 생성 */}
          <div className="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/30 dark:to-indigo-900/30 border border-blue-100 dark:border-blue-800 p-5 md:p-6 rounded-xl shadow-sm relative overflow-hidden">
            <div className="absolute -right-4 -top-4 opacity-10"><Sparkles size={120} /></div>
            <h2 className="text-lg md:text-xl font-bold text-[--color-primary] dark:text-blue-400 mb-3 flex items-center gap-2">
              <Sparkles size={24} className="text-blue-500" />
              AI 공정 진단 보고서 (Statsmodels · R-Sq {r_sq_display}%)
            </h2>
            <div className="space-y-2 z-10 relative">
              {generateAIDiagnosis().length > 0
                ? generateAIDiagnosis().map((line, i) => (
                    <p key={i} className={`text-theme-main leading-relaxed ${i === 0 ? 'font-semibold md:text-lg' : 'text-sm md:text-base text-theme-muted'}`}>
                      {i === 0 && <span className="inline-block bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 text-xs font-bold px-2 py-0.5 rounded mr-2 align-middle">핵심</span>}
                      {line}
                    </p>
                  ))
                : (
                    <p className="text-theme-main font-medium md:text-lg leading-relaxed">
                      현재 <strong className="text-red-500 bg-red-50 dark:bg-red-900/30 px-1 rounded">인자({topFactorName})</strong>의 변화가 수율에 가장 치명적인 영향을 미치고 있습니다.
                      최적화 시 목표 수율 달성 가능성 <strong>R-Sq {r_sq_display}%</strong> 수준으로 예측됩니다.
                    </p>
                  )
              }
            </div>
          </div>

          {/* 2×2 Chart Grid */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

            {/* Chart 1: Pareto */}
            <div className="bg-theme-card p-4 md:p-6 rounded-xl shadow-sm border border-theme">
              <h3 className="text-base md:text-lg font-bold text-theme-main mb-2 flex items-center gap-2">
                <BarChart2 size={20} className="text-[--color-primary]" />
                Pareto 차트 (통계적 유의성 t-value)
              </h3>
              <p className="text-xs text-theme-muted mb-4">어떤 변수가 가장 유의미한지 보여줍니다 (알파=0.05 기준선 2.1)</p>
              <div className="h-64 md:h-72 w-full relative">
                <Plot
                  data={[{
                    type: 'bar',
                    x: paretoData.map(d => d.v),
                    y: paretoData.map(d => d.k),
                    orientation: 'h',
                    marker: { color: paretoData.map(d => d.v >= 2.1 ? '#EF4444' : '#9CA3AF') }
                  }]}
                  layout={{
                    autosize: true,
                    margin: { l: 80, r: 20, t: 10, b: 40 },
                    xaxis: { title: 'Standardized Effect' },
                    shapes: [{ type: 'line', x0: 2.1, x1: 2.1, y0: -0.5, y1: paretoData.length - 0.5, line: { color: 'red', dash: 'dash', width: 2 } }],
                    paper_bgcolor: 'transparent', plot_bgcolor: 'transparent'
                  }}
                  useResizeHandler style={{ width: '100%', height: '100%' }}
                  config={{ displayModeBar: false }}
                />
              </div>
            </div>

            {/* Chart 2: Main Effect */}
            <div className="bg-theme-card p-4 md:p-6 rounded-xl shadow-sm border border-theme">
              <h3 className="text-base md:text-lg font-bold text-theme-main mb-2 flex items-center gap-2">
                <TrendingUp size={20} className="text-[--color-primary]" />
                주효과도 (Main Effect — {factors.temp.name})
              </h3>
              <p className="text-xs text-theme-muted mb-4">핵심 변수값 변화에 따른 평균 수율 변화 예측</p>
              <div className="h-64 md:h-72 w-full relative">
                <Plot
                  data={[{
                    type: 'scatter', mode: 'lines+markers',
                    x: [factors.temp.min, factors.temp.max],
                    y: analysisResult
                      ? [analysisResult.intercept - analysisResult.params['Temp'], analysisResult.intercept + analysisResult.params['Temp']]
                      : [78, 96],
                    line: { color: '#10B981', width: 3 }, marker: { size: 10 }
                  }]}
                  layout={{
                    autosize: true, margin: { l: 40, r: 20, t: 10, b: 40 },
                    xaxis: { title: `${factors.temp.name} (${factors.temp.unit})` },
                    yaxis: { title: '예상 수율 (%)' },
                    paper_bgcolor: 'transparent', plot_bgcolor: 'transparent'
                  }}
                  useResizeHandler style={{ width: '100%', height: '100%' }}
                  config={{ displayModeBar: false }}
                />
              </div>
            </div>

            {/* Chart 3: Interaction Plot ─────────────────────────── NEW */}
            <div className="bg-theme-card p-4 md:p-6 rounded-xl shadow-sm border border-theme">
              <h3 className="text-base md:text-lg font-bold text-theme-main mb-2 flex items-center gap-2">
                <Zap size={20} className="text-[--color-primary]" />
                교호작용도 (Interaction — Temp × Pressure)
              </h3>
              <p className="text-xs text-theme-muted mb-4">두 선이 교차하면 유의한 교호작용 존재</p>
              <div className="h-64 md:h-72 w-full relative">
                <Plot
                  data={[
                    {
                      type: 'scatter', mode: 'lines+markers',
                      name: `${factors.pressure.name} 하단(−)`,
                      x: interactXActual,
                      y: analysisResult?.interaction_data?.y_b_low || [80, 85],
                      line: { color: '#3B82F6', width: 2.5, dash: 'dash' },
                      marker: { size: 10, symbol: 'circle' }
                    },
                    {
                      type: 'scatter', mode: 'lines+markers',
                      name: `${factors.pressure.name} 상단(+)`,
                      x: interactXActual,
                      y: analysisResult?.interaction_data?.y_b_high || [88, 96],
                      line: { color: '#10B981', width: 2.5 },
                      marker: { size: 10, symbol: 'square' }
                    }
                  ]}
                  layout={{
                    autosize: true, margin: { l: 40, r: 20, t: 10, b: 50 },
                    xaxis: { title: `${factors.temp.name} (${factors.temp.unit})` },
                    yaxis: { title: '예상 수율 (%)' },
                    legend: { orientation: 'h', y: -0.25, x: 0.5, xanchor: 'center' },
                    paper_bgcolor: 'transparent', plot_bgcolor: 'transparent'
                  }}
                  useResizeHandler style={{ width: '100%', height: '100%' }}
                  config={{ displayModeBar: false }}
                />
              </div>
            </div>

            {/* Chart 4: Normal Probability Plot ─────────────────── NEW */}
            <div className="bg-theme-card p-4 md:p-6 rounded-xl shadow-sm border border-theme">
              <h3 className="text-base md:text-lg font-bold text-theme-main mb-2 flex items-center gap-2">
                <Award size={20} className="text-[--color-primary]" />
                정규 확률도 (Normal Probability Plot)
              </h3>
              <p className="text-xs text-theme-muted mb-4">잔차가 직선에 가까울수록 모형 가정 성립</p>
              <div className="h-64 md:h-72 w-full relative">
                <Plot
                  data={[
                    {
                      type: 'scatter', mode: 'markers',
                      name: '잔차',
                      x: analysisResult?.norm_plot_x || [],
                      y: analysisResult?.norm_plot_y || [],
                      marker: { color: '#1E3A8A', size: 9, symbol: 'circle' }
                    },
                    {
                      type: 'scatter', mode: 'lines',
                      name: '기준선',
                      x: normRefLine.x,
                      y: normRefLine.y,
                      line: { color: '#EF4444', dash: 'dash', width: 1.5 }
                    }
                  ]}
                  layout={{
                    autosize: true, margin: { l: 50, r: 20, t: 10, b: 40 },
                    xaxis: { title: '이론적 분위수 (Normal Quantile)' },
                    yaxis: { title: '잔차 (Residual)' },
                    legend: { orientation: 'h', y: -0.25, x: 0.5, xanchor: 'center' },
                    paper_bgcolor: 'transparent', plot_bgcolor: 'transparent'
                  }}
                  useResizeHandler style={{ width: '100%', height: '100%' }}
                  config={{ displayModeBar: false }}
                />
              </div>
            </div>
          </div>

          {/* Chart 5: Cube Plot (full-width 3D) ──────────────────── NEW */}
          <div className="bg-theme-card p-4 md:p-6 rounded-xl shadow-sm border border-theme">
            <h3 className="text-base md:text-lg font-bold text-theme-main mb-2 flex items-center gap-2">
              <Target size={20} className="text-[--color-primary]" />
              큐브 플롯 (Cube Plot — 3D 회귀 예측 수율)
            </h3>
            <p className="text-xs text-theme-muted mb-4">8개 코너 조합의 예측 수율 — 드래그하여 회전 가능</p>
            <div className="h-80 md:h-96 w-full relative">
              <Plot
                data={[{
                  type: 'scatter3d', mode: 'markers+text',
                  x: cubeData.map(d => d.x),
                  y: cubeData.map(d => d.y),
                  z: cubeData.map(d => d.z),
                  text: cubeData.map(d => `${d.pred}%`),
                  textposition: 'top center',
                  hovertemplate: `${factors.temp.name}: %{x}<br>${factors.pressure.name}: %{y}<br>${factors.time.name}: %{z}<br>예측 수율: %{text}<extra></extra>`,
                  marker: {
                    size: 12,
                    color: cubeData.map(d => d.pred),
                    colorscale: 'RdYlGn',
                    showscale: true,
                    colorbar: { title: '수율(%)', thickness: 14, len: 0.7 },
                    line: { color: 'rgba(0,0,0,0.3)', width: 1 }
                  }
                }]}
                layout={{
                  autosize: true,
                  margin: { l: 0, r: 0, t: 20, b: 0 },
                  scene: {
                    xaxis: { title: `${factors.temp.name} (${factors.temp.unit})` },
                    yaxis: { title: `${factors.pressure.name} (${factors.pressure.unit})` },
                    zaxis: { title: `${factors.time.name} (${factors.time.unit})` },
                    camera: { eye: { x: 1.6, y: 1.6, z: 1.2 } }
                  },
                  paper_bgcolor: 'transparent'
                }}
                useResizeHandler style={{ width: '100%', height: '100%' }}
                config={{ displayModeBar: true, displaylogo: false }}
              />
            </div>
          </div>

          <div className="pt-4 flex justify-end">
            <button
              onClick={() => setCurrentTab(4)}
              className="w-full md:w-auto px-10 py-4 bg-[--color-success] text-white rounded-[12px] font-bold text-lg shadow-md hover:bg-green-600 transition active:scale-95"
            >
              최적해 도출하기 (Optimize)
            </button>
          </div>
        </div>
      );
    }

    // ────────────────────────────── TAB 4 ──────────────────────────────────────
    if (currentTab === 4) {
      const g = analysisResult ? analysisResult.golden_solution : { temp_level: 1, pressure_level: -1, time_level: 1 };
      const eq_str = analysisResult
        ? `Ŷ = ${analysisResult.intercept} + ${analysisResult.params['Temp']}(Temp) + ${analysisResult.params['Pressure']}(Press) + ${analysisResult.params['Time']}(Time)`
        : `Ŷ (예측 수율) = 45.28 + 0.35 × ${factors.temp.name} - 0.21 × ${factors.pressure.name} + ...`;

      return (
        <div className="p-4 md:p-8 space-y-8 max-w-7xl mx-auto pb-4">
          <div className="bg-gradient-to-br from-yellow-50 to-amber-100 border border-yellow-200 p-6 md:p-8 rounded-xl shadow-sm relative overflow-hidden">
            <div className="absolute right-0 top-0 opacity-10 transform translate-x-4 -translate-y-4"><Award size={160} /></div>
            <div className="relative z-10 flex flex-col md:flex-row md:items-center justify-between gap-8">
              <div className="flex-1">
                <h2 className="text-xl md:text-2xl font-bold text-amber-600 mb-2 flex items-center gap-2">
                  <Award size={28} /> Golden Solution (AI 회귀 최적해)
                </h2>
                <p className="text-gray-700 md:text-lg mb-6">다중 반응 최적화(Desirability)를 통해 산출된 <strong>초고수율 달성 최적 조건</strong>입니다.</p>

                <div className="grid grid-cols-3 gap-3 md:gap-4">
                  {[
                    { label: factors.temp.name, unit: factors.temp.unit, val: g.temp_level === 1 ? factors.temp.max : factors.temp.min, level: g.temp_level },
                    { label: factors.pressure.name, unit: factors.pressure.unit, val: g.pressure_level === 1 ? factors.pressure.max : factors.pressure.min, level: g.pressure_level },
                    { label: factors.time.name, unit: factors.time.unit, val: g.time_level === 1 ? factors.time.max : factors.time.min, level: g.time_level }
                  ].map((item, idx) => (
                    <div key={idx} className="bg-white/80 p-4 rounded-xl text-center backdrop-blur-sm border border-yellow-300 shadow-sm">
                      <div className="text-xs md:text-sm text-gray-500 font-bold mb-1">{item.label}</div>
                      <div className="text-xl md:text-3xl font-black text-gray-800">
                        {item.val}<span className="text-sm md:text-base text-gray-500 ml-1">{item.unit}</span>
                      </div>
                      <div className={`text-[10px] mt-1 font-bold ${item.level === 1 ? 'text-green-600' : 'text-blue-600'}`}>
                        {item.level === 1 ? '+ 상단 조건' : '− 하단 조건'}
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              {/* ③ 동적 ROI 카드 */}
              <div className="bg-white p-6 rounded-2xl shadow-lg border-2 border-yellow-400 w-full md:w-72 text-center transform hover:scale-105 transition">
                <div className="text-gray-500 font-bold mb-2">예상 불량 감소에 따른</div>
                <div className="text-xl font-black text-gray-800 mb-2">연간 비용 절감 (ROI)</div>
                <div className="text-4xl font-black text-[--color-success] mb-2 drop-shadow-sm">
                  ₩ {roiAmountKRW}억
                </div>
                <div className="text-xs text-gray-400 mb-1 bg-gray-100 rounded inline-block px-2 py-1">
                  예측 수율: <strong>{predictedYield}%</strong>
                </div>
                {analysisResult?.current_avg_yield && (
                  <div className="text-xs text-gray-400 mb-3">
                    현재 평균: {analysisResult.current_avg_yield.toFixed(1)}% (+{analysisResult.yield_gain.toFixed(1)}%p 개선)
                  </div>
                )}
                <button className="w-full py-2 bg-yellow-100 text-yellow-800 rounded font-bold text-sm hover:bg-yellow-200 transition">상세 근거 보기</button>
              </div>
            </div>
          </div>

          <div className="bg-theme-card p-6 border border-theme shadow-sm rounded-xl">
            <h3 className="text-lg font-bold text-theme-main mb-3 flex items-center gap-2">
              <TrendingUp size={20} className="text-[--color-primary]" /> 회귀 최적해 산출 수식 (FastAPI Statsmodels)
            </h3>
            <div className="bg-gray-50 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto border border-gray-200 dark:border-gray-700">
              <code className="text-sm md:text-base text-blue-800 dark:text-blue-300 font-mono whitespace-nowrap">{eq_str}</code>
            </div>
            <p className="text-sm text-theme-muted mt-3">
              R-Sq = {analysisResult ? (analysisResult.r_squared * 100).toFixed(1) : '92.4'}% | 위 회귀 모델 기반으로 최적화 시뮬레이션 산출 결과
            </p>
          </div>

          <div className="pt-4 flex justify-end">
            <button
              onClick={() => setCurrentTab(5)}
              className="w-full md:w-auto flex items-center justify-center gap-2 px-10 py-4 bg-[--color-primary] text-white rounded-[12px] font-bold text-lg shadow-md hover:bg-blue-800 transition active:scale-95"
            >
              현장 재현 실험하러 가기 <ArrowRight size={20} />
            </button>
          </div>
        </div>
      );
    }

    // ────────────────────────────── TAB 5 ──────────────────────────────────────
    if (currentTab === 5) {
      return (
        <div className="p-4 md:p-8 space-y-6 max-w-7xl mx-auto pb-4">
          <div className="bg-theme-card border border-theme p-6 rounded-xl shadow-sm">
            <div className="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-4">
              <div>
                <h2 className="text-xl md:text-2xl font-bold text-[--color-primary] mb-2 flex items-center gap-2">
                  <Target size={28} /> 재현 실험 (Confirmation Runs)
                </h2>
                <p className="text-theme-muted max-w-2xl">
                  최적해(Golden Solution) 조합으로 도출된 예측 수율(<strong>{predictedYield}%</strong>)이 현장에서도 유효한지 3회 재현 실험으로 검증합니다.
                </p>
              </div>
              <div className="flex gap-2 w-full md:w-auto">
                {/* ① 실제 엑셀 다운로드 */}
                <button
                  onClick={downloadVerifyTemplate}
                  className="flex-1 md:flex-none border border-gray-300 dark:border-gray-600 text-theme-main p-2 px-3 rounded-lg flex items-center justify-center gap-2 font-bold hover:bg-gray-100 dark:hover:bg-gray-800 transition shadow-sm text-sm"
                >
                  <DownloadCloud size={18} />
                  <span className="hidden sm:inline">템플릿 다운로드</span>
                </button>
                {/* ① 실제 엑셀 업로드 */}
                <button
                  onClick={() => verifyExcelInputRef.current?.click()}
                  className="flex-1 md:flex-none bg-green-50 text-green-700 border border-green-200 dark:bg-green-900 dark:border-green-800 dark:text-green-300 p-2 px-3 rounded-lg flex items-center justify-center gap-2 font-bold hover:bg-green-100 transition shadow-sm text-sm"
                >
                  <UploadCloud size={18} />
                  <span className="hidden sm:inline">결과 엑셀 업로드</span>
                </button>
              </div>
            </div>

            <div className="space-y-4">
              {verifyRuns.map((r, index) => (
                <div key={r.id} className="bg-theme-inset p-4 rounded-xl border border-theme flex flex-col md:flex-row md:items-center gap-4">
                  <div className="font-bold text-theme-main w-24 flex items-center gap-2">
                    Verify #{index + 1}
                    {r.yieldVal !== '' && <CheckCircle size={16} className="text-[--color-success]" />}
                  </div>
                  <div className="flex-1 flex gap-2 text-sm text-theme-main bg-theme-input p-2 rounded-lg border border-theme">
                    <div className="flex-1 text-center border-r border-theme">
                      <span className="text-xs opacity-60 block">{factors.temp.name}</span>
                      <span className="font-bold">{analysisResult?.golden_solution?.temp_level === 1 ? factors.temp.max : factors.temp.min}</span>
                    </div>
                    <div className="flex-1 text-center border-r border-theme">
                      <span className="text-xs opacity-60 block">{factors.pressure.name}</span>
                      <span className="font-bold">{analysisResult?.golden_solution?.pressure_level === 1 ? factors.pressure.max : factors.pressure.min}</span>
                    </div>
                    <div className="flex-1 text-center">
                      <span className="text-xs opacity-60 block">{factors.time.name}</span>
                      <span className="font-bold">{analysisResult?.golden_solution?.time_level === 1 ? factors.time.max : factors.time.min}</span>
                    </div>
                  </div>
                  <div className="flex items-center gap-2 w-full md:w-auto">
                    <input
                      type="number" placeholder="수율 입력" value={r.yieldVal}
                      onChange={(e) => updateVerifyYield(r.id, e.target.value)}
                      className="flex-1 md:w-32 p-3 border border-theme rounded-lg bg-theme-input text-right font-bold focus:ring-2 focus:ring-blue-500 outline-none transition text-theme-main shadow-inner"
                    />
                    <span className="text-theme-muted font-bold">%</span>
                  </div>
                </div>
              ))}
            </div>

            {/* Verify stats summary */}
            {verifyAvg && (
              <div className="mt-6 p-4 bg-green-50 dark:bg-green-900/20 rounded-lg border border-green-200 dark:border-green-800 flex items-center gap-4">
                <CheckCircle size={24} className="text-[--color-success] flex-shrink-0" />
                <div className="text-sm text-green-900 dark:text-green-200">
                  <strong>재현 실험 평균: {verifyAvg}%</strong> | 예측 수율: {predictedYield}% |
                  오차: {verifyError}%p
                  {parseFloat(verifyError) <= 2 ? ' ✓ 신뢰구간 내 진입' : ' — 오차 확인 필요'}
                </div>
              </div>
            )}

            <div className="mt-8 p-4 bg-blue-50 dark:bg-blue-900/30 rounded-lg flex items-start gap-4 border border-blue-100 dark:border-blue-800">
              <HelpCircle size={24} className="text-blue-500 flex-shrink-0 mt-1" />
              <div className="text-sm text-blue-900 dark:text-blue-200 leading-relaxed">
                <strong>검증 가이드:</strong> 3번의 재현 실험 평균이 예측 수율({predictedYield}%) 대비 95% 신뢰구간 내에 들어오면 해당 공정 조건을 최종 승인할 수 있습니다.
              </div>
            </div>
          </div>

          <div className="pt-4 flex justify-end">
            <button
              onClick={() => setCurrentTab(6)}
              disabled={verifyFilled < 3}
              className={`w-full md:w-auto px-10 py-4 font-bold text-lg rounded-[12px] shadow-md transition ${verifyFilled === 3 ? 'bg-[--color-success] text-white hover:bg-green-600 active:scale-95' : 'bg-gray-300 text-gray-500 cursor-not-allowed'}`}
            >
              {verifyFilled === 3 ? '최종 보고서 생성 (Report)' : '3회 재현 검증 입력 필요'}
            </button>
          </div>
        </div>
      );
    }

    // ────────────────────────────── TAB 6 ──────────────────────────────────────
    if (currentTab === 6) {
      const g6 = analysisResult?.golden_solution || {};
      const reportROI = `₩ ${roiAmountKRW}억`;

      return (
        <div className="p-4 md:p-8 space-y-6 max-w-5xl mx-auto pb-4">
          <div className="bg-theme-card border border-theme p-6 md:p-10 rounded-xl shadow-lg">

            {/* Header */}
            <div className="border-b border-gray-200 dark:border-gray-700 pb-6 mb-6">
              <div className="flex flex-col md:flex-row md:justify-between md:items-start gap-4">
                <div>
                  <h2 className="text-2xl md:text-3xl font-black text-theme-main mb-2">DOE 공정 최적화 결과 보고서</h2>
                  <p className="text-theme-muted font-medium">생성 일자: {new Date().toLocaleDateString('ko-KR')} | 대상 공정: {industry}</p>
                </div>
                <div className="bg-[--color-success] text-white px-5 py-2.5 rounded-lg font-black text-lg self-start">최종 승인 (Pass)</div>
              </div>
            </div>

            {/* Content */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-10">
              <div className="space-y-8">
                <div>
                  <h3 className="text-lg font-bold text-theme-main mb-3 border-l-4 border-[--color-primary] pl-3">1. 핵심 진단 요약</h3>
                  <div className="bg-blue-50 dark:bg-blue-900/20 p-5 rounded-lg text-[15px] text-theme-main leading-relaxed border border-blue-100 dark:border-blue-800">
                    • 가장 중요한 관리 인자는 <strong>{Object.entries(analysisResult?.tvalues || {}).sort((a, b) => Math.abs(b[1]) - Math.abs(a[1]))[0]?.[0] || factors.temp.name}</strong>입니다.<br />
                    • 다중 반응 기반 수율 {predictedYield}% 달성을 위한 최적 조합이 확보되었습니다.
                  </div>
                </div>
                <div>
                  <h3 className="text-lg font-bold text-theme-main mb-3 border-l-4 border-amber-500 pl-3">2. 도출된 최적해 (Golden Solution)</h3>
                  <div className="bg-amber-50 dark:bg-amber-900/20 p-5 rounded-lg flex justify-between text-theme-main border border-amber-100 dark:border-amber-800">
                    <div className="text-center">
                      <div className="text-xs opacity-70 mb-1">{factors.temp.name}</div>
                      <div className="font-bold text-xl">{g6.temp_level === 1 ? factors.temp.max : factors.temp.min}</div>
                    </div>
                    <div className="text-center">
                      <div className="text-xs opacity-70 mb-1">{factors.pressure.name}</div>
                      <div className="font-bold text-xl">{g6.pressure_level === 1 ? factors.pressure.max : factors.pressure.min}</div>
                    </div>
                    <div className="text-center">
                      <div className="text-xs opacity-70 mb-1">{factors.time.name}</div>
                      <div className="font-bold text-xl">{g6.time_level === 1 ? factors.time.max : factors.time.min}</div>
                    </div>
                  </div>
                </div>
              </div>

              <div className="space-y-8">
                <div>
                  <h3 className="text-lg font-bold text-theme-main mb-3 border-l-4 border-[--color-success] pl-3">3. 현장 재현 검증 결과</h3>
                  <div className="bg-green-50 dark:bg-green-900/20 p-5 rounded-lg text-theme-main text-[15px] leading-relaxed border border-green-100 dark:border-green-800">
                    • AI 예측 수율: <strong>{predictedYield}%</strong><br />
                    • 3회 재현 평균: <strong>{verifyAvg ?? '-'}%</strong><br />
                    • 오차율: {verifyError ? `${verifyError}%p (신뢰구간 내 확인)` : '검증 데이터 입력 후 확인'}
                  </div>
                </div>
                <div>
                  <h3 className="text-lg font-bold text-theme-main mb-3 border-l-4 border-purple-500 pl-3">4. 비즈니스 임팩트 (ROI)</h3>
                  <div className="bg-purple-50 dark:bg-purple-900/20 p-5 rounded-lg text-center text-theme-main border border-purple-100 dark:border-purple-800">
                    <div className="text-sm opacity-80 mb-2 font-medium">연간 예상 손실비용 절감액</div>
                    <div className="font-black text-3xl text-purple-700 dark:text-purple-400">{reportROI}</div>
                    {analysisResult?.yield_gain > 0 && (
                      <div className="text-xs text-gray-500 mt-2">수율 {analysisResult.yield_gain.toFixed(1)}%p 개선 기반 산출</div>
                    )}
                  </div>
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="flex flex-col sm:flex-row justify-center gap-4 pt-8 border-t border-gray-200 dark:border-gray-700 pb-2">
              <button onClick={() => alert('PDF 보고서가 생성되어 다운로드 되었습니다.')} className="flex flex-1 items-center justify-center gap-2 px-6 py-4 bg-white text-black border border-gray-300 rounded-xl font-bold hover:bg-gray-50 transition shadow-sm text-lg">
                <Download size={22} className="text-gray-700" /> PDF 다운로드
              </button>
              <button onClick={() => alert('보고서가 이메일로 전송되었습니다.')} className="flex flex-1 items-center justify-center gap-2 px-6 py-4 bg-theme-background border border-theme text-theme-main rounded-xl font-bold hover:opacity-80 transition shadow-sm text-lg">
                <Mail size={22} /> 이메일 공유
              </button>
              <button onClick={() => alert('공유 링크가 클립보드에 복사되었습니다.')} className="flex flex-1 items-center justify-center gap-2 px-6 py-4 bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300 rounded-xl font-bold border border-green-200 dark:border-green-800 hover:opacity-80 transition shadow-sm text-lg">
                <Share2 size={22} /> 메신저 공유
              </button>
            </div>
          </div>
        </div>
      );
    }

    return null;
  };

  // ─── Tab Config ───────────────────────────────────────────────────────────────

  const tabs = [
    { id: 1, label: '설계', icon: Settings },
    { id: 2, label: '입력', icon: PenTool },
    { id: 3, label: '분석', icon: BarChart2 },
    { id: 4, label: '최적화', icon: Zap },
    { id: 5, label: '검증', icon: CheckCircle },
    { id: 6, label: '보고서', icon: FileText }
  ];

  // ─── Main JSX ─────────────────────────────────────────────────────────────────

  return (
    <div className="min-h-screen flex flex-col md:flex-row bg-theme-main font-sans transition-colors duration-300">

      {/* Sidebar / Header */}
      <div className="md:w-64 md:flex-shrink-0 bg-[var(--color-sidebar-bg)] text-white shadow-xl flex flex-col z-20">
        <header className="p-4 md:p-6 sticky md:static top-0 bg-[var(--color-header-bg)] text-[var(--color-header-text)] shadow-md border-b border-black/5 md:border-none md:shadow-none flex items-center justify-between md:flex-col md:items-start md:gap-4 transition-colors duration-300">
          <div className="flex-1">
            <h1 className="text-lg md:text-2xl font-bold tracking-wider flex items-center gap-2 text-black md:text-[var(--color-header-text)]">
              <Zap size={24} className="text-yellow-500 md:text-yellow-400" fill="currentColor" />
              <span>DOE Auto</span>
            </h1>
            <p className="hidden md:block text-sm text-blue-200 opacity-90 mt-2">현장 밀착형 스마트 실험계획법</p>
          </div>
          <div className="flex items-center gap-3">
            <div className="md:w-full bg-[#152e6e] px-2 py-1.5 md:hidden rounded-lg text-xs font-bold border border-blue-800 text-white shrink-0">
              STEP {currentTab}/6
            </div>
            <div className="flex items-center bg-black/5 md:bg-black/20 rounded-lg p-1 shrink-0">
              <Monitor size={14} className="mx-1 opacity-60 hidden sm:block text-black md:text-white" />
              <select
                value={theme}
                onChange={(e) => setTheme(e.target.value)}
                className="bg-transparent text-xs font-medium outline-none cursor-pointer appearance-none px-1 text-black md:text-white"
              >
                <option value="light-gray-blue" className="text-black">Gray+Blue (기본)</option>
                <option value="white" className="text-black">White Theme</option>
                <option value="black" className="text-black">Dark Theme</option>
              </select>
            </div>
          </div>
        </header>

        {/* Desktop sidebar nav */}
        <nav className="hidden md:flex flex-col flex-1 p-4 gap-2 border-t border-black/10">
          <div className="text-xs font-bold text-gray-400 dark:text-blue-300 uppercase tracking-wider mb-2 ml-2">WorkFlow</div>
          {tabs.map(tab => {
            const Icon = tab.icon;
            const isActive = currentTab === tab.id;
            return (
              <button
                key={tab.id}
                onClick={() => setCurrentTab(tab.id)}
                className={`flex items-center gap-3 p-3 rounded-xl transition-all w-full text-left ${isActive ? 'sidebar-tab-active font-extrabold text-[1.125rem]' : 'sidebar-tab-idle font-medium text-[0.95rem]'}`}
              >
                <Icon size={isActive ? 22 : 20} strokeWidth={isActive ? 2.5 : 2} />
                <span>{tab.label}</span>
                {isActive && <div className="ml-auto w-2 h-2 rounded-full bg-[--color-success]"></div>}
              </button>
            );
          })}

          {/* ① 자동 저장 상태 표시 */}
          <div className="mt-auto pt-4 border-t border-white/10">
            {lastSaved ? (
              <div className="flex items-center gap-2 px-2 py-2 text-xs text-blue-300 opacity-70">
                <CheckCircle size={12} />
                <span>자동 저장 {lastSaved.toLocaleTimeString('ko-KR', { hour: '2-digit', minute: '2-digit', second: '2-digit' })}</span>
              </div>
            ) : runs.length > 0 ? (
              <div className="px-2 py-2 text-xs text-blue-300 opacity-50">저장 준비중...</div>
            ) : null}
            <button
              onClick={handleReset}
              className="w-full flex items-center gap-2 px-3 py-2 rounded-lg text-xs text-red-300 hover:bg-red-900/30 transition mt-1"
            >
              <RefreshCw size={12} />
              데이터 초기화
            </button>
          </div>
        </nav>
      </div>

      {/* Main Content */}
      <main className="flex-1 overflow-y-auto pb-24 md:pb-0 h-screen relative bg-theme-main transition-colors duration-300">
        <div className="hidden md:block absolute top-0 right-0 p-6 opacity-5 pointer-events-none text-theme-main">
          <Settings size={200} />
        </div>
        <div className="relative z-10 w-full">
          {renderTabContent()}
        </div>
      </main>

      {/* Mobile Bottom Tab Bar */}
      <nav className="md:hidden bg-theme-card border-t border-theme fixed bottom-0 w-full flex justify-between px-1 py-1.5 pb-safe shadow-[0_-4px_15px_rgba(0,0,0,0.05)] z-30 transition-colors duration-300">
        {tabs.map(tab => {
          const Icon = tab.icon;
          const isActive = currentTab === tab.id;
          return (
            <button
              key={tab.id}
              onClick={() => setCurrentTab(tab.id)}
              className={`flex-1 flex flex-col items-center justify-center p-2 rounded-xl transition-all ${isActive ? 'text-blue-600 bg-blue-50 dark:bg-blue-900/30 font-bold' : 'text-sky-400 hover:text-sky-600 font-medium'}`}
            >
              <Icon size={22} strokeWidth={isActive ? 2.5 : 2} className={isActive ? 'mb-1' : 'mb-1 opacity-70'} />
              <span className="text-[10px]">{tab.label}</span>
            </button>
          );
        })}
      </nav>

      {/* ① 숨김 파일 인풋 (엑셀 업로드용) */}
      <input
        ref={excelInputRef}
        type="file"
        accept=".xlsx,.xls"
        onChange={handleExcelUpload}
        style={{ display: 'none' }}
      />
      <input
        ref={verifyExcelInputRef}
        type="file"
        accept=".xlsx,.xls"
        onChange={handleVerifyExcelUpload}
        style={{ display: 'none' }}
      />
    </div>
  );
}
